<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FFmpegSelectionWidget</class>
 <widget class="QWidget" name="FFmpegSelectionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> background-color: rgb(37, 37, 40); </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>18</number>
   </property>
   <item>
    <widget class="HTitle1" name="title">
     <property name="text" stdset="0">
      <string>FFmpeg selection</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="HLabel" name="h_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: transparent;
    color: #d4d4d8;
    font-family: &quot;Segoe UI&quot;, &quot;Sans Serif&quot;;
    font-size: 12pt;
    margin: 0px;
    padding: 0px;
}


QLabel:disabled {
    color: #4E4E4E;
}
</string>
       </property>
       <property name="text">
        <string>Minimal FFmpeg (Recommended)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="HLabel" name="h_label_4">
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: transparent;
    color: #999;
    font-family: &quot;Segoe UI&quot;, &quot;Sans Serif&quot;;
    font-size: 10pt;
    margin: 0px;
    padding: 0px;
}


QLabel:disabled {
    color: #4E4E4E;
}
</string>
       </property>
       <property name="text">
        <string>Free codecs included: AV1, VP8, VP9, DNxHD, Vorbis, Opus, FLAC, PCM.
H.264/H.265 decoding included for playback support.
Hardware-accelerated H.264/H.265 encoders (requires an NVIDIA GPU).
Does NOT include software H.264/H.265, AAC, or MP3 encoders.
Safe for personal or commercial use without additional licenses.</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="HRadioButton" name="h_radio_button">
       <property name="text">
        <string>RadioButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="1">
      <widget class="HLabel" name="h_label_5">
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: transparent;
    color: #999;
    font-family: &quot;Segoe UI&quot;, &quot;Sans Serif&quot;;
    font-size: 10pt;
    margin: 0px;
    padding: 0px;
}


QLabel:disabled {
    color: #4E4E4E;
}
</string>
       </property>
       <property name="text">
        <string>Includes full software H.264/H.265/AAC/MP3 encoders (GPL and patent-encumbered).
Provided by a third party (e.g., BtbN). You are responsible for any licenses or patents.
Commercial use may require separate patent licenses.</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="HLabel" name="h_label_3">
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: transparent;
    color: #d4d4d8;
    font-family: &quot;Segoe UI&quot;, &quot;Sans Serif&quot;;
    font-size: 12pt;
    margin: 0px;
    padding: 0px;
}


QLabel:disabled {
    color: #4E4E4E;
}
</string>
       </property>
       <property name="text">
        <string>Download FFmpeg from a third-party</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="HRadioButton" name="h_radio_button_2">
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="1" column="1">
      <widget class="HLabel" name="h_label_6">
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: transparent;
    color: #999;
    font-family: &quot;Segoe UI&quot;, &quot;Sans Serif&quot;;
    font-size: 10pt;
    margin: 0px;
    padding: 0px;
}


QLabel:disabled {
    color: #4E4E4E;
}
</string>
       </property>
       <property name="text">
        <string>Select a pre-installed FFmpeg binary. Your software will call it externally.
You are responsible for license and patent compliance, including commercial use.</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="HLabel" name="h_label_2">
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: transparent;
    color: #d4d4d8;
    font-family: &quot;Segoe UI&quot;, &quot;Sans Serif&quot;;
    font-size: 12pt;
    margin: 0px;
    padding: 0px;
}


QLabel:disabled {
    color: #4E4E4E;
}
</string>
       </property>
       <property name="text">
        <string>Use an existing FFmpeg on your system</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="HRadioButton" name="h_radio_button_3">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="HButton" name="h_button">
         <property name="text">
          <string>Select...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="HLineEdit" name="h_line_edit">
         <property name="text">
          <string>No file selected</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="disclaimerLabel">
     <property name="styleSheet">
      <string notr="true">color: #888; font-size: 11px; font-style: italic; margin-top: 20px;</string>
     </property>
     <property name="text">
      <string>**Disclaimer:**
Neither Herlogon nor their developers is not responsible for the choice of FFmpeg binary. By selecting an external or third-party FFmpeg, you acknowledge that you are responsible for complying with all applicable licenses and patent obligations, including any requirements for commercial use.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HButton</class>
   <extends>QPushButton</extends>
   <header>hwidgets</header>
  </customwidget>
  <customwidget>
   <class>HLabel</class>
   <extends>QLabel</extends>
   <header>hwidgets</header>
  </customwidget>
  <customwidget>
   <class>HLineEdit</class>
   <extends>QLineEdit</extends>
   <header>hwidgets</header>
  </customwidget>
  <customwidget>
   <class>HRadioButton</class>
   <extends>QRadioButton</extends>
   <header>hwidgets</header>
  </customwidget>
  <customwidget>
   <class>HTitle1</class>
   <extends>QWidget</extends>
   <header>hwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
