<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomeWidget</class>
 <widget class="QWidget" name="WelcomeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> background-color: rgb(37, 37, 40); </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>18</number>
   </property>
   <item>
    <widget class="HTitle1" name="title">
     <property name="text" stdset="0">
      <string>First-Time Components Installation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="HLabel" name="h_label">
     <property name="text">
      <string>This will install third parties software and computational resources based on your system.</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>245</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="HLabel" name="h_label_3">
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: transparent;
    color: #888;
    font-family: &quot;Segoe UI&quot;, &quot;Sans Serif&quot;;
    font-size: 10pt;
    margin: 0px;
    padding: 0px;
margin-bottom: 5px;
}


QLabel:disabled {
    color: #4E4E4E;
}

</string>
       </property>
       <property name="text">
        <string>Used when reinstalling or updating the software to save bandwidth.</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="HLabel" name="h_label_2">
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: transparent;
    color: #d4d4d8;
    font-family: &quot;Segoe UI&quot;, &quot;Sans Serif&quot;;
    font-size: 12pt;
    margin: 0px;
    padding: 0px;
}


QLabel:disabled {
    color: #4E4E4E;
}
</string>
       </property>
       <property name="text">
        <string>Cache downloaded packages</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="HSwitch" name="h_switch">
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="position" stdset="0">
        <double>2.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HLabel</class>
   <extends>QLabel</extends>
   <header>hwidgets</header>
  </customwidget>
  <customwidget>
   <class>HSwitch</class>
   <extends>QCheckBox</extends>
   <header>hwidgets</header>
  </customwidget>
  <customwidget>
   <class>HTitle1</class>
   <extends>QWidget</extends>
   <header>hwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
